<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5kX-0e-YJ0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-54-6KM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="143" id="fWM-BA-dH3" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWM-BA-dH3" id="PqU-lY-7Uj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mn0-yf-nNd">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="bl2-PI-VK1"/>
                                                        <constraint firstAttribute="height" constant="15" id="no0-XG-QnQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-2X-9d1">
                                                    <rect key="frame" x="169" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53497218586387429" green="0.53497218586387429" blue="0.53497218586387429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-RK-SrM">
                                                    <rect key="frame" x="81" y="67" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53497218586387429" green="0.53497218586387429" blue="0.53497218586387429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00w-9e-ADP">
                                                    <rect key="frame" x="295" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53497218586387429" green="0.53497218586387429" blue="0.53497218586387429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-cN-SN0">
                                                    <rect key="frame" x="267" y="9" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53497218586387429" green="0.53497218586387429" blue="0.53497218586387429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-Pw-05x">
                                                    <rect key="frame" x="8" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ehq-Jy-kgu"/>
                                                        <constraint firstAttribute="width" constant="65" id="tvJ-CT-FjA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-mM-yIb">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svV-Dj-1SQ">
                                                    <rect key="frame" x="81" y="49" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AV1-mM-yIb" firstAttribute="top" secondItem="PqU-lY-7Uj" secondAttribute="top" constant="8" id="2VY-Dg-mz9"/>
                                                <constraint firstItem="zoX-2X-9d1" firstAttribute="leading" secondItem="mn0-yf-nNd" secondAttribute="trailing" constant="5" id="3OQ-Wb-rkv"/>
                                                <constraint firstAttribute="trailing" secondItem="uEv-cN-SN0" secondAttribute="trailing" constant="8" id="A3M-Ca-8Ob"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vsl-RK-SrM" secondAttribute="bottom" constant="12" id="D4F-HF-njm"/>
                                                <constraint firstItem="uEv-cN-SN0" firstAttribute="top" secondItem="PqU-lY-7Uj" secondAttribute="top" constant="9" id="Dc5-ct-Xay"/>
                                                <constraint firstItem="AV1-mM-yIb" firstAttribute="leading" secondItem="Phn-Pw-05x" secondAttribute="trailing" constant="8" id="GkK-Zn-9LJ"/>
                                                <constraint firstItem="Vsl-RK-SrM" firstAttribute="top" secondItem="svV-Dj-1SQ" secondAttribute="bottom" constant="2" id="HvH-tO-dfu"/>
                                                <constraint firstItem="mn0-yf-nNd" firstAttribute="leading" secondItem="Phn-Pw-05x" secondAttribute="trailing" constant="8" id="KnB-2a-meD"/>
                                                <constraint firstAttribute="trailing" secondItem="00w-9e-ADP" secondAttribute="trailing" constant="8" id="MU2-fP-ZWI"/>
                                                <constraint firstItem="svV-Dj-1SQ" firstAttribute="top" secondItem="mn0-yf-nNd" secondAttribute="bottom" constant="3" id="S5J-A3-nxJ"/>
                                                <constraint firstItem="Phn-Pw-05x" firstAttribute="leading" secondItem="PqU-lY-7Uj" secondAttribute="leading" constant="8" id="Wgk-ge-ago"/>
                                                <constraint firstItem="svV-Dj-1SQ" firstAttribute="leading" secondItem="Phn-Pw-05x" secondAttribute="trailing" constant="8" id="Xan-x3-BCa"/>
                                                <constraint firstItem="Vsl-RK-SrM" firstAttribute="leading" secondItem="svV-Dj-1SQ" secondAttribute="leading" id="cn5-ej-t4v"/>
                                                <constraint firstItem="uEv-cN-SN0" firstAttribute="leading" secondItem="AV1-mM-yIb" secondAttribute="trailing" constant="8" id="dY5-4c-pwY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Phn-Pw-05x" secondAttribute="bottom" constant="12" id="h60-Gs-SUm"/>
                                                <constraint firstItem="mn0-yf-nNd" firstAttribute="top" secondItem="AV1-mM-yIb" secondAttribute="bottom" constant="5" id="qha-V1-5CI"/>
                                                <constraint firstItem="Phn-Pw-05x" firstAttribute="top" secondItem="PqU-lY-7Uj" secondAttribute="top" constant="11" id="uiX-IC-VAi"/>
                                                <constraint firstItem="zoX-2X-9d1" firstAttribute="centerY" secondItem="mn0-yf-nNd" secondAttribute="centerY" id="z09-Kq-Bxt"/>
                                                <constraint firstItem="00w-9e-ADP" firstAttribute="top" secondItem="uEv-cN-SN0" secondAttribute="bottom" constant="5" id="zOy-tC-SRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="svV-Dj-1SQ" id="hQF-Jv-FKq"/>
                                            <outlet property="categoriesLabel" destination="Vsl-RK-SrM" id="iv5-0e-bjC"/>
                                            <outlet property="distanceLabel" destination="uEv-cN-SN0" id="O2h-Xu-jj5"/>
                                            <outlet property="nameLabel" destination="AV1-mM-yIb" id="0cB-yQ-XK7"/>
                                            <outlet property="ratingImageView" destination="mn0-yf-nNd" id="p4i-05-h5A"/>
                                            <outlet property="reviewsCountLabel" destination="zoX-2X-9d1" id="5AM-f1-VOs"/>
                                            <outlet property="thumbImageView" destination="Phn-Pw-05x" id="P5q-kU-rjk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ydw-54-6KM" secondAttribute="trailing" id="GZk-Hb-8a4"/>
                            <constraint firstItem="ydw-54-6KM" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="QgV-kB-e6o"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="ydw-54-6KM" secondAttribute="bottom" id="nCm-uV-dRw"/>
                            <constraint firstItem="ydw-54-6KM" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="smU-up-lOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Z8q-lw-ElZ"/>
                    <connections>
                        <outlet property="tableView" destination="ydw-54-6KM" id="o59-Ca-HTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0g-3k-eln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kX-0e-YJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLn-Ce-pfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ktS-XR-fmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1c-cb-kYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
